@import "./../../Style/style.scss";
.menu-section {
  width: 100%;
  min-height: 50vh;
  background: #282521;
  padding: 40px 0;

  &__subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #aaaaaa;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    hr {
      background: #aaaaaa;
      margin-left: 10px;
      max-width: 80px;
      width: 100%;
      height: 1.5px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: #cda45e;
    margin-top: 20px;
    margin-bottom: 40px;
    @media (max-width: 992px){
      font-size: 28px;
    }
    @media (max-width: 768px){
      font-size: 24px;
    }
    @media (max-width: 414px){
      font-size: 18px;
    }
  }

  .menu {
    width: 100%;
    min-height: 100%;
    margin-top: 20px;
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(2, 1fr);

    &__box {
      display: grid;
      grid-template-columns: 15% 85%;
      align-items: center;
      height: auto;
      overflow: hidden;

      &__image {
        width: 100%;
        height: 80px;
        background-color: whitesmoke;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      &__content {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        height: 100%;
        padding-left: 10px;

        &__title {
          max-width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 50% 50%;
          padding: 10px 0;
          line-height: 1.3em;

          &__name {
            text-align: left;
            color: white;
            line-height: 1.3em;

            p {
              font-size: 18px;
              cursor: pointer;
              &:hover {
                color: #cda45e;

                transition: 0.3s all ease-in;
              }
            }
          }

          &__price {
            text-align: right;
            color: white;
          }
        }

        &__description {
          color: #c1bcbc;
          p {
            font-size: 11px;
            font-weight: 400;
            line-height: 1.3em;
            letter-spacing: 1px;
          }

          button {
            background: transparent;
            outline: none;
            border: none;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;

            :hover {
              color: #00ff5c;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }

  @media (max-width: 992px) {
    .menu {
      grid-template-columns: 1fr;
      padding: 0 10rem;

      &__box {

        &__image {

        }
      }
    }
  }

  @media (max-width: 813px) {
    .menu {
      grid-template-columns: 1fr;
      padding: 0 4rem;

      &__box {

        &__image {

        }
      }
    }
  }

  @media (max-width: 679px) {
    .menu {
      grid-template-columns: 1fr;
      padding: 0 1rem;

      &__box {

        &__image {

        }
      }
    }
  }

  @media (max-width: 415px) {
    .menu {
      grid-template-columns: 1fr;
      padding: 0 0.1rem;

      &__box {
        grid-template-columns: 25% 75%;

        &__image {

        }

        &__content {

          &__title {
            p {
              font-size: 0.75rem;
            }
            &__description {
              a {
                width: 20px;
                height: 20px;
                margin: 0;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}